WpfBank_App/Consultant Changing Clients Data.xaml

<Window x:Class="WpfBank_App.ConsultantChangingClientsData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBank_App"
        mc:Ignorable="d"
        Title="Changing clients data" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="405*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>

        <!--ЛистБокс для вывода существующих клиентов-->
        <ListBox x:Name="ListEditingClients" 
                HorizontalAlignment="Left"
                Height="399"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="376" Grid.RowSpan="2">
            <!--Реализация вывода данных -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding StringFormat=Фамилия: {0} , Path = Lastname}"
                                   FontSize="13" />
                        <TextBlock Text="{Binding StringFormat=Имя: {0}, Path =Firstname}"
                                   FontSize="13" />
                        <TextBlock Text="{Binding StringFormat=Отчество: {0}, Path = Patronymic}"
                                   FontSize="13" />
                        <TextBlock Text="{Binding StringFormat=Номер_телефона: {0}, Path = PhoneNumber}"
                                   FontSize="13" />
                        <TextBlock Text="{Binding StringFormat=Серия/номер_паспорта: {0}, Path = PassportDetails}"
                                   FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Текстовое сообщение для пользователя-->
        <TextBlock Text="Введите изменённые данные ниже:" 
                               Grid.Column="1"
                               FontSize="18"
                               FontStyle="Italic"
                               FontWeight="UltraLight" Grid.RowSpan="1"
                               Margin="5"
                               />
        
        <!--Поле для ввода номера телефона-->
        <TextBox x:Name="phoneNumber"
                Grid.Column="1"
                HorizontalAlignment="Left" 
                Height="23" Margin="134,88,0,0"
                TextWrapping="Wrap" 
                Text="{Binding MyText}" 
                VerticalAlignment="Top"
                Width="120" Grid.Row="1"/>
        
        <!--Текстовое сообщение для пользователя-->
        <TextBlock Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="136,57,0,0"
                FontSize="15"
                TextWrapping="Wrap"
                Text="Phone Number"
                VerticalAlignment="Top" 
                Grid.Row="1" 
                Width="122" Height="31"
                />
        
        <!--Кнопка добавления клиента в файл-->
        <Button Content="Edit"               
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="136,134,0,0"
            VerticalAlignment="Top"
            Width="118"
            Height="27"
            Grid.Row="1"
            Click="Button_Edit"/>
    </Grid>
</Window>
