WpfBank_App/Main Window.xaml

<Window x:Class="WpfBank_App.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBank_App"
        mc:Ignorable="d"
        Title="Main Window" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        MaxHeight="450" MaxWidth="800">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5">
            <!--Окно Менеджера-->
            <TabItem Width="200"
                     Height="40"
                     Header="Manager">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <!--текст-блок "Menu"-->
                    <TextBlock Grid.Column="1"
                             TextAlignment="Center"
                             FontSize="30" 
                             Margin="0,15,0,0"
                             Text="Menu Manager"/>

                    <!--кнопки-->
                    <Button Content="Viewing clients data" 
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="50,20,0,0"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Width="175" Click="Button_ViewingClientsData"/>
                    <Button Content="Adding clients data"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="50,20,0,0"
                        Grid.Row="2"
                        VerticalAlignment="Top"
                        Width="175" Click="Button_ManagerAddingClientsData"/>
                    <Button Content="Changing clients data"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="50,20,0,0"
                        Grid.Row="3"
                        VerticalAlignment="Top"
                        Width="175" Click="Button_ManagerChangingClientsData"/>
                    <Button Content="Viewing the history of changes"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="20,20,0,0"
                        Grid.Row="4"
                        VerticalAlignment="Top"
                        Width="229" Click="Button_ViewingTheHistoryOfChanges"/>
                    <Button Content="Exit"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Margin="179,28,0,0"
                        Grid.Row="5"
                        VerticalAlignment="Top"
                        Width="75" Click="Button_Exit"/>
                </Grid>
            </TabItem>

            <!--Окно Консультанта-->
            <TabItem Width="200"
                     Height="40"
                     Header="Consultant">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <!--текст-блок "Menu"-->
                    <TextBlock Grid.Column="1"
                            TextAlignment="Center"
                            FontSize="30" 
                            Margin="0,15,0,0"
                            Text="Menu Consultant"/>
                    <!--кнопки-->
                    <Button Content="Viewing clients data" 
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="50,20,0,0"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Width="175" Click="Button_ViewingClientsData"/>

                    <Button Content="Changing clients data"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="50,20,0,0"
                        Grid.Row="2"
                        VerticalAlignment="Top"
                        Width="175" Click="Button_ConsultantChangingClientsData"/>
                    <Button Content="Viewing the history of changes"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="22,19,0,0"
                        Grid.Row="3"
                        VerticalAlignment="Top"
                        Width="229" Click="Button_ViewingTheHistoryOfChanges"/>
                    <Button Content="Exit"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Margin="179,28,0,0"
                        Grid.Row="5"
                        VerticalAlignment="Top"
                        Width="75" Click="Button_Exit"/>
                </Grid>
            </TabItem>

            <!--Окно "Счета клиентов"-->
            <TabItem Width="200"
                     Height="40"
                     Header="Accounts clients">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <!--текст-блок "Menu"-->
                    <TextBlock Grid.Column="1"
                             TextAlignment="Center"
                             FontSize="30" 
                             Margin="0,15,0,0"
                             Text="Menu Accounts"/>

                    <!--кнопки-->
                    <Button Content="Replenishment/withdrawal of money"
                            HorizontalAlignment="Left"
                            Margin="248,0,0,0"
                            Grid.Row="2"
                            VerticalAlignment="Top"
                            Width="288" Click="Button_ReplenishmentOrWithdrawalOfMoney"
                            Grid.ColumnSpan="3"/>

                    <Button Content="Opening/closing an account"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="20,52,0,0"
                        Grid.Row="2"
                        VerticalAlignment="Top"
                        Width="229" Click="Button_OpeningOrClosingAnAccount" Grid.RowSpan="2"/>

                    <Button Content="Viewing Accounts data" 
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="20,40,0,0"
                        Grid.Row="3"
                        VerticalAlignment="Top"
                        Width="229" Click="Button_ViewingAccountsData" Grid.RowSpan="2"/>

                    <Button Content="Viewing the history of changes"
                        HorizontalAlignment="Left"
                        Margin="248,29,0,0"
                        Grid.Row="4"
                        VerticalAlignment="Top"
                        Width="288"
                        Grid.ColumnSpan="3"
                        Click="Button_ViewingTheHistoryOfChanges"/>

                    <Button Content="Exit"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Margin="179,28,0,0"
                        Grid.Row="5"
                        VerticalAlignment="Top"
                        Width="75" Click="Button_Exit"/>

                    <Button Content="Money transfers"
                            Margin="50,10,0,0"
                            Grid.Column="1"
                            Grid.Row="1" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="171"
                            Click="Button_MoneyTransfers"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
