WpfBank_App/Manager Changing Clients Data.xaml

<Window x:Class="WpfBank_App.ManagerChangingClientsData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBank_App"
        mc:Ignorable="d"
        Title="Changing clients data" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        MaxHeight="450" MaxWidth="800">

    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5">
            <!--Вкладка для редактирования данных-->
            <TabItem Width="200"
                     Height="40"
                     Header="Edit">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="112*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="405*"/>
                        <ColumnDefinition Width="377*"/>
                    </Grid.ColumnDefinitions>

                    <!--ЛистБокс для вывода существующих клиентов-->
                    <ListBox x:Name="ListEditingClients" 
                             HorizontalAlignment="Left"
                             Height="349"
                             Margin="10,10,0,0"
                             VerticalAlignment="Top"
                             Width="376" Grid.RowSpan="2">
                        <!--Реализация вывода данных -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding StringFormat=Фамилия: {0} , Path = Lastname}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Имя: {0}, Path =Firstname}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Отчество: {0}, Path = Patronymic}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Номер_телефона: {0}, Path = PhoneNumber}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Серия/номер_паспорта: {0}, Path = PassportDetails}"
                                   FontSize="13" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Text="Введите изменённые данные ниже:" 
                               Grid.Column="1"
                               FontSize="18"
                               FontStyle="Italic"
                               FontWeight="UltraLight" Grid.RowSpan="1"
                               Margin="5"
                               />

                    <!--Создание блоков с названием поля для заполнения-->
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Left"
                               Margin="45,11,0,0"
                               TextWrapping="Wrap"
                               Text="Lastname"
                               VerticalAlignment="Top" Grid.Row="1" Width="52"
                               />

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Left"
                               Margin="45,49,0,0"
                               TextWrapping="Wrap"
                               Text="Firstname"
                               VerticalAlignment="Top" Height="16" Grid.Row="1" Width="52"
                               />

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Left"
                               Margin="45,90,0,0"
                               TextWrapping="Wrap"
                               Text="Patronymic"
                               VerticalAlignment="Top" Grid.Row="1" Width="62"
                               />

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Left"
                               Margin="45,127,0,0"
                               TextWrapping="Wrap"
                               Text="Phone number"
                               VerticalAlignment="Top" Grid.Row="1" Width="83"
                               />

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Left"
                               Margin="45,166,0,0"
                               TextWrapping="Wrap"
                               Text="Passport details"
                               VerticalAlignment="Top" Grid.Row="1"
                               />

                    <!--Кнопка добавления клиента в файл-->
                    <Button Content="Edit"               
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="150,210,0,0"
                            VerticalAlignment="Top"
                            Width="118"
                            Height="27" Grid.Row="1" Click="Button_Edit"/>

                    <!--Поля для заполнения данными клиента-->
                    <TextBox x:Name="lastname" 
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="148,4,0,0"
                             TextWrapping="Wrap"
                             Text="{Binding MyText}"    
                             VerticalAlignment="Top"
                             Width="122" Grid.Row="1"/>

                    <TextBox x:Name="firstname"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="148,42,0,0"
                             TextWrapping="Wrap"
                             Text="{Binding MyText}"
                             VerticalAlignment="Top"
                             Width="122"
                             RenderTransformOrigin="0.446,2.682" Grid.Row="1"/>

                    <TextBox x:Name="patronymic"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="148,83,0,0"
                             TextWrapping="Wrap"
                             Text="{Binding MyText}"
                             VerticalAlignment="Top"
                             Width="122" Grid.Row="1"/>

                    <TextBox x:Name="phoneNumber"
                             Grid.Column="1"
                             HorizontalAlignment="Left" 
                             Height="23" Margin="150,120,0,0"
                             TextWrapping="Wrap" 
                             Text="{Binding MyText}" 
                             VerticalAlignment="Top"
                             Width="120" Grid.Row="1"/>

                    <TextBox x:Name="passportDetails"
                             Grid.Column="1" 
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="148,159,0,0"
                             TextWrapping="Wrap"
                             Text="{Binding MyText}"
                             VerticalAlignment="Top"
                             Width="122" Grid.Row="1"/>
                </Grid>

            </TabItem>
            <!--Вкладка для удаления данных-->
            <TabItem Width="200"
                     Height="40"
                     Header="Delete">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="112*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="405*"/>
                        <ColumnDefinition Width="377*"/>
                    </Grid.ColumnDefinitions>

                    <!--ЛистБокс для вывода существующих клиентов-->
                    <ListBox Name="ListDeletingClient"
                             HorizontalAlignment="Left"
                             Height="349"
                             Margin="10,10,0,0"
                             VerticalAlignment="Top"
                             Width="376" Grid.RowSpan="2">
                        <!--Реализация вывода данных -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding StringFormat=Фамилия: {0} , Path = Lastname}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Имя: {0}, Path =Firstname}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Отчество: {0}, Path = Patronymic}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Номер_телефона: {0}, Path = PhoneNumber}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Серия/номер_паспорта: {0}, Path = PassportDetails}"
                                   FontSize="13" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Text="Выделите удаляемого клиента " 
                               Grid.Column="1"
                               FontSize="18"
                               FontStyle="Italic"
                               FontWeight="UltraLight" 
                               Margin="67,19,41,279" Grid.Row="1"
                               />
                    <!--Кнопка добавления клиента в файл-->
                    <Button Content="Delete"               
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="134,83,0,0"
                            VerticalAlignment="Top"
                            Width="118"
                            Height="27" Grid.Row="1" Click="Button_Delete"/>


                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
