WpfBank_App/Manager Window.xaml

<Window x:Class="WpfBank_App.Window1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBank_App"
        mc:Ignorable="d"
        Title="Manager Window" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        MaxHeight="450" MaxWidth="800">
        
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!--текст-блок "Menu"-->
        <TextBlock Grid.Column="1"
                 TextAlignment="Center"
                 FontSize="30"
                 Height="45" 
                 Margin="0,15,0,10"
                 Text="Menu Manager"/>
        <!--кнопки-->
        <Button Content="Viewing clients data" 
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="50,20,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="175" Click="Button_ViewingClientsData"/>
        <Button Content="Adding clients data"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="50,20,0,0"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="175" Click="Button_AddingClientsData"/>
        <Button Content="Changing clients data"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="50,20,0,0"
                Grid.Row="3"
                VerticalAlignment="Top"
                Width="175" Click="Button_ChangingClientsData"/>
        <Button Content="Viewing the history of changes"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="20,20,0,0"
                Grid.Row="4"
                VerticalAlignment="Top"
                Width="229" Click="Button_ViewingTheHistoryOfChanges"/>
        <Button Content="Exit"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Margin="179,28,0,0"
                Grid.Row="5"
                VerticalAlignment="Top"
                Width="75" Click="Button_Exit"/>
        
        
        
    </Grid>
</Window>
