WpfBank_App/MoneyTransfers.xaml

<Window x:Class="WpfBank_App.MoneyTransfers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBank_App"
        mc:Ignorable="d"
        
        Title="Money transfers"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        MaxHeight="450" MaxWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Between your accounts"
                Width="216">
                <Grid>
                    <!--ЛистБокс для вывода существующих клиентов-->
                    <ListBox x:Name="ListClients" 
                            HorizontalAlignment="Left"
                            Height="320"
                            Margin="10,39,0,0"
                            VerticalAlignment="Top"
                            Width="266">
                        <!--Реализация вывода данных -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding StringFormat=Фамилия: {0} , 
                                        Path = Lastname}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Имя: {0}, 
                                        Path =Firstname}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Отчество: {0}, 
                                        Path = Patronymic}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Номер_телефона: {0}, 
                                        Path = PhoneNumber}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Серия/номер_паспорта: {0}, 
                                        Path = PassportDetails}"
                                   FontSize="13" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--ЛистБокс для вывода существующих счетов-->
                    <ListBox x:Name="ListAccounts" 
                            HorizontalAlignment="Left"
                            Margin="294,39,0,65"
                            Width="282">
                        <!--Реализация вывода данных счета-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding StringFormat=Тип_счета: {0} , 
                                        Path = AccountType}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Номер_счета: {0}, 
                                        Path =BankAccountNumber}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Владелец(пасп.данные): {0},
                                        Path = PassportDetailsClient}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Состояние_счета(BYN): {0},
                                        Path = AmountOfMoney}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Дата_открытия_счета: {0},
                                        Path = AccountOpeningDate}"
                                   FontSize="13" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--Текстовое окно "Данные клиентов"-->
                    <TextBlock HorizontalAlignment="Left"
                               Margin="80,15,0,0"
                               FontSize="18"
                               FontStyle="Italic"
                               FontWeight="UltraLight"
                               TextWrapping="Wrap"
                               Text="Данные клиентов"
                               VerticalAlignment="Top"
                               Grid.Column="0"/>

                    <!--Текстовое окно "Данные счетов"-->
                    <TextBlock HorizontalAlignment="Left"
                               Margin="374,15,0,0"
                               FontSize="18"
                               FontStyle="Italic"
                               FontWeight="UltraLight"
                               TextWrapping="Wrap"
                               Text="Данные счетов"
                               VerticalAlignment="Top"/>

                    <Button Content="Show accounts"
                            HorizontalAlignment="Left"
                            Margin="374,309,0,0"
                            VerticalAlignment="Top"
                            Width="129"
                            Click="Button_ShowAccounts"/>

                    <!--Текстовое окно "Введите номера счетов и сумму:"-->
                    <TextBlock HorizontalAlignment="Left" 
                               Margin="599,15,0,0" 
                               FontSize="18"
                               FontStyle="Italic"
                               FontWeight="UltraLight"
                               TextWrapping="Wrap"
                               Text="Введите номера счетов и сумму:"
                               VerticalAlignment="Top"/>

                    <!--Кнопка пополнения счета-->
                    <Button Content="Transfer"
                            HorizontalAlignment="Left"
                            Margin="608,259,0,0"
                            VerticalAlignment="Top"
                            Width="163"
                            Click="Button_TransferToYourAccount"/>

                    <!--Поле для ввода суммы-->
                    <TextBox x:Name="NumberTheFirstAccount"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="651,97,0,0"
                             TextWrapping="Wrap"
                             Text="{Binding MyText}"
                             VerticalAlignment="Top"
                             Width="111"/>

                    <TextBlock HorizontalAlignment="Left"
                               Margin="618,77,0,0"
                               TextWrapping="Wrap"
                               Text="The first account:"
                               FontSize="14"
                               VerticalAlignment="Top" Width="120"/>

                    <TextBlock HorizontalAlignment="Left"
                               Margin="618,138,0,0"
                               TextWrapping="Wrap"
                               Text="The second account:"
                               FontSize="14"
                               VerticalAlignment="Top" Width="136"/>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="595,101,0,0"
                               TextWrapping="Wrap"
                               Text="Number:"
                               FontSize="14"
                               VerticalAlignment="Top" Width="56"/>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="599,162,0,0"
                               TextWrapping="Wrap"
                               Text="Number:"
                               FontSize="14"
                               VerticalAlignment="Top" Width="62"/>


                    <!--Поле для ввода суммы-->
                    <TextBox x:Name="NumberTheSecondAccount"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="651,158,0,0"
                             TextWrapping="Wrap"
                             Text="{Binding MyText}"
                             VerticalAlignment="Top"
                             Width="111"/>
                    <TextBox x:Name="AmountOfMoney"
                        HorizontalAlignment="Left"
                        Height="23"
                        Margin="618,217,0,0"
                        TextWrapping="Wrap"
                        Text="{Binding MyText}"
                        VerticalAlignment="Top"
                        Width="111"/>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="599,198,0,0"
                               TextWrapping="Wrap"
                               Text="Amount of money(BYN):"
                               FontSize="14"
                               VerticalAlignment="Top" Width="155"/>
                </Grid>
            </TabItem>

            <TabItem Header="Between other people's accounts"
                Width="253">
                <Grid>
                    <!--ЛистБокс для вывода существующих клиентов-->
                    <ListBox x:Name="ListClients1" 
                            HorizontalAlignment="Left"
                            Height="320"
                            Margin="10,39,0,0"
                            VerticalAlignment="Top"
                            Width="266">
                        <!--Реализация вывода данных -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding StringFormat=Фамилия: {0} , 
                                        Path = Lastname}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Имя: {0}, 
                                        Path =Firstname}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Отчество: {0}, 
                                        Path = Patronymic}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Номер_телефона: {0}, 
                                        Path = PhoneNumber}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Серия/номер_паспорта: {0}, 
                                        Path = PassportDetails}"
                                   FontSize="13" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--ЛистБокс для вывода существующих счетов-->
                    <ListBox x:Name="ListAccounts1" 
                            HorizontalAlignment="Left"
                            Margin="294,39,0,65"
                            Width="282">
                        <!--Реализация вывода данных счета-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding StringFormat=Тип_счета: {0} , 
                                        Path = AccountType}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Номер_счета: {0}, 
                                        Path =BankAccountNumber}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Владелец(пасп.данные): {0},
                                        Path = PassportDetailsClient}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Состояние_счета(BYN): {0},
                                        Path = AmountOfMoney}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Дата_открытия_счета: {0},
                                        Path = AccountOpeningDate}"
                                   FontSize="13" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--Текстовое окно "Данные клиентов"-->
                    <TextBlock HorizontalAlignment="Left"
                               Margin="80,15,0,0"
                               FontSize="18"
                               FontStyle="Italic"
                               FontWeight="UltraLight"
                               TextWrapping="Wrap"
                               Text="Данные клиентов"
                               VerticalAlignment="Top"
                               Grid.Column="0"/>

                    <!--Текстовое окно "Данные счетов"-->
                    <TextBlock HorizontalAlignment="Left"
                               Margin="374,15,0,0"
                               FontSize="18"
                               FontStyle="Italic"
                               FontWeight="UltraLight"
                               TextWrapping="Wrap"
                               Text="Данные счетов"
                               VerticalAlignment="Top"/>

                    <Button Content="Show accounts"
                            HorizontalAlignment="Left"
                            Margin="374,309,0,0"
                            VerticalAlignment="Top"
                            Width="129"
                            Click="Button_ShowAccounts1"/>

                    <!--Текстовое окно "Введите номера счетов и сумму:"-->
                    <TextBlock HorizontalAlignment="Left" 
                               Margin="599,15,0,0" 
                               FontSize="18"
                               FontStyle="Italic"
                               FontWeight="UltraLight"
                               TextWrapping="Wrap"
                               Text="Введите номера счетов и сумму:"
                               VerticalAlignment="Top"/>

                    <!--Кнопка пополнения счета-->
                    <Button Content="Transfer"
                            HorizontalAlignment="Left"
                            Margin="636,246,0,0"
                            VerticalAlignment="Top"
                            Width="87" Click="Button_TransferToOtherAccount"/>

                    <!--Поле для ввода суммы-->
                    <TextBox x:Name="TheFirstClientAccount2"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="618,97,0,0"
                             TextWrapping="Wrap"
                             Text="{Binding MyText}"
                             VerticalAlignment="Top"
                             Width="120"/>

                    <!--Поле для ввода суммы-->
                    <TextBox x:Name="NumberTheFirstAccount2"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="651,97,0,0"
                             TextWrapping="Wrap"
                             Text="{Binding MyText}"
                             VerticalAlignment="Top"
                             Width="111"/>

                    <TextBlock HorizontalAlignment="Left"
                               Margin="618,77,0,0"
                               TextWrapping="Wrap"
                               Text="The first account:"
                               FontSize="14"
                               VerticalAlignment="Top" Width="120"/>

                    <TextBlock HorizontalAlignment="Left"
                               Margin="618,138,0,0"
                               TextWrapping="Wrap"
                               Text="The second account:"
                               FontSize="14"
                               VerticalAlignment="Top" Width="136"/>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="595,101,0,0"
                               TextWrapping="Wrap"
                               Text="Number:"
                               FontSize="14"
                               VerticalAlignment="Top" Width="56"/>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="599,162,0,0"
                               TextWrapping="Wrap"
                               Text="Number:"
                               FontSize="14"
                               VerticalAlignment="Top" Width="62"/>


                    <!--Поле для ввода суммы-->
                    <TextBox x:Name="NumberTheSecondAccount2"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="651,158,0,0"
                             TextWrapping="Wrap"
                             Text="{Binding MyText}"
                             VerticalAlignment="Top"
                             Width="111"/>
                    <TextBox x:Name="AmountOfMoney2"
                            HorizontalAlignment="Left"
                            Height="23"
                            Margin="618,217,0,0"
                            TextWrapping="Wrap"
                            Text="{Binding MyText}"
                            VerticalAlignment="Top"
                            Width="111"/>
                    
                    <TextBlock HorizontalAlignment="Left"
                               Margin="599,198,0,0"
                               TextWrapping="Wrap"
                               Text="Amount of money(BYN):"
                               FontSize="14"
                               VerticalAlignment="Top" Width="155"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
