WpfBank_App/Opening or closing an account.xaml

<Window x:Class="WpfBank_App.OpeningOrClosingAnAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBank_App"
        mc:Ignorable="d"
        Title="Opening/closing an account"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        MaxHeight="450" MaxWidth="800">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5">
            <!--Вкладка для открытия счета-->
            <TabItem Width="200"
                     Height="48"
                     Header="Opening account">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="358*"/>
                    </Grid.RowDefinitions>
                    <!--Разметка-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Создание блоков с названием поля для заполнения-->
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Left"
                               Margin="45,38,0,0"
                               TextWrapping="Wrap"
                               Text="Account type"
                               VerticalAlignment="Top" Grid.Row="1" Height="16" Width="66"
                               />

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Left"
                               Margin="45,78,0,0"
                               TextWrapping="Wrap"
                               Text="Amount of money(BYN)"
                               VerticalAlignment="Top"
                               Grid.Row="1" Height="31" Width="98"
                               />

                    <!--Кнопка добавления клиента в файл-->
                    <Button Content="Open account"               
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="158,123,0,0"
                            VerticalAlignment="Top"
                            Width="128"
                            Height="30" Click="Button_OpenNewAccount"
                            Grid.Row="1"/>

                    <!--Поля для заполнения данными клиента-->

                    <TextBox x:Name="amountOfMoney"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="158,86,0,0"
                             TextWrapping="Wrap"
                             Text="{Binding MyText}"
                             VerticalAlignment="Top"
                             Width="120" Grid.Row="1"/>

                    <!--ЛистБокс для вывода существующих клиентов-->
                    <ListBox x:Name="ListClients_Opening" 
                 HorizontalAlignment="Left"
                 Height="399"
                 Margin="10,10,0,0"
                 VerticalAlignment="Top"
                 Width="376" Grid.RowSpan="2">
                        <!--Реализация вывода данных -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding StringFormat=Фамилия: {0} , Path = Lastname}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Имя: {0}, Path =Firstname}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Отчество: {0}, Path = Patronymic}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Номер_телефона: {0}, Path = PhoneNumber}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Серия/номер_паспорта: {0}, Path = PassportDetails}"
                                   FontSize="13" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Text="Введите данные для добавления ниже:" 
                            Grid.Column="1"
                            Grid.Row="0"
                            FontSize="18"
                            FontStyle="Italic"
                            FontWeight="UltraLight"
                            Margin="45,30,15,0" />
                    
                    <ComboBox Name="accountType" Grid.Column="1"
                              HorizontalAlignment="Left"
                              Margin="158,29,0,0"
                              Grid.Row="1"
                              VerticalAlignment="Top"
                              Width="120">
                        <TextBlock>Credit account</TextBlock>
                        <TextBlock>Debit account</TextBlock>
                    </ComboBox>

                </Grid>
            </TabItem>

            <!--Вкладка для закрытия счета-->
            <TabItem Width="200"
                     Height="47"
                     Header="Closing account">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="331*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--ЛистБокс для вывода существующих клиентов-->
                    <ListBox x:Name= "ListClients_Closing"
                         HorizontalAlignment="Left"
                         Height="309"
                         Margin="5,12.105,0,0"
                         VerticalAlignment="Top"
                         Width="376" Grid.Column ="0" Grid.Row="1">
                        <!--Реализация вывода данных -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding StringFormat=Фамилия: {0} , Path = Lastname}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Имя: {0}, Path =Firstname}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Отчество: {0}, Path = Patronymic}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Номер_телефона: {0}, Path = PhoneNumber}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Серия/номер_паспорта: {0}, Path = PassportDetails}"
                                   FontSize="13" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--ЛистБокс для вывода существующих счетов-->
                    <ListBox x:Name ="ListAccount"
                         HorizontalAlignment="Right"
                         Height="247"
                         Margin="0,12,5,0"
                         VerticalAlignment="Top"
                         Width="376" Grid.Column="1" Grid.Row="1">
                        <!--Реализация вывода данных -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding StringFormat=Тип: {0} , Path =AccountType}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Номер: {0}, Path =BankAccountNumber}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Владелец(пасп.д.): {0}, Path = PassportDetailsClient}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Состояние: {0}, Path = AmountOfMoney}"
                                   FontSize="13" />
                                    <TextBlock Text="{Binding StringFormat=Дата_открытия: {0}, Path = AccountOpeningDate}"
                                   FontSize="13" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="115,12,0,0"
                               TextWrapping="Wrap"
                               Text="Выберите клиента"
                               VerticalAlignment="Top"
                               Grid.Column="0"
                               FontSize="18"
                               FontStyle="Italic"
                               FontWeight="UltraLight"/>

                    <TextBlock HorizontalAlignment="Left"
                               Margin="139,12,0,0"
                               TextWrapping="Wrap"
                               Text="Выберите счет"
                               VerticalAlignment="Top"
                               Grid.Column="1"
                               FontSize="18"
                               FontStyle="Italic"
                               FontWeight="UltraLight"/>
                    <Button Content="Closing account"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="232,264,0,0"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Width="135" Click="Button_ClosingAccount"/>
                    
                    <Button Content="Show accounts"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="38,264,0,0"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Width="129" Click="Button_ShowAccounts"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
